VITE_SUPABASE_PROJECT_ID="muvwqqnggygmkkdssqcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dndxcW5nZ3lnbWtrZHNzcWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzk2ODYsImV4cCI6MjA4NDYxNTY4Nn0.35fu4fQpTGJapXGn5uICqPrKIBSrR9WtkWn2JOaRJVg"
VITE_SUPABASE_URL="https://muvwqqnggygmkkdssqcb.supabase.co"
